<html>

<head>
    <title>My Personal Website</title>
<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
<header>
        <div class="logo">
            <img src="Image/Logo.png" alt="Your Logo" height="50"> <!-- Add your logo here -->
        </div>
        <h1>Biodata</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="biodata.html">Biodata</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="family.html">Family</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
</header>
<br><br>
<h2>My Profile</h2>
<div class="center">

<style>
 h1 {
     font-family: "Broadway";
     color: #000000;
     font-size: 20pt;
     text-align: center;
    }

 h2 {
     font-family: "Broadway";
     color: #000000;
     font-size: 17pt;
     text-align: center;
    }
    .center {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    img.profile-pic {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
    }

    table {
      border-collapse: collapse;
      margin: 10px 0;
    }

    td, th {
      border: 1px solid ;
      padding: 8px 15px;
    }

    iframe {
      width: 560px;
      height: 315px;
    }

    .quote {
      font-style: italic;
      font-size:20pt;
      margin-top: 20px;
      width: 60%;
      text-align: center;
    }

    .social-icons img {
      width: 100px;
      height: 100px;
      margin: 5px;
    }
  </style>
</head>
<body>

<img src="Image/Gambar2.jpeg" alt="Your Photo" class="profile-pic">

    <table>
      <tr>
        <td><strong>Name</strong></td>
        <td>Muhammad Nur Asyraf Bin Abd Majid</td>
      </tr>
      <tr>
        <td><strong>Age</strong></td>
        <td>24</td>
      </tr>
      <tr>
        <td><strong>Birth of Date</strong></td>
        <td>26th November 2001</td>
      </tr>
      <tr>
        <td><strong>Phone / Telegram</strong></td>
        <td>01124149221 / @acak01</td>
      </tr>
    
      <tr>
        <td><strong>Favourite Food</strong></td>
        <td>
          <ul>
            <li>Nasi Lemak</li>
            <li>Spaghetti</li>
            <li>Roti Canai</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><strong>Favourite Beverage</strong></td>
        <td>
          <ol>
            <li>Teh Ais</li>
            <li>Milo</li>
            <li>Coffee</li>
          </ol>
        </td>
      </tr>
   

    
    <tr>
    <td><strong>Favourite Podcast Show</strong></td>
    <td><iframe width="560" height="315" src="https://www.youtube.com/embed/w-DVrzHjof4?si=jkKdNxE0zGVia4-f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br><strong>OK LETSGO</strong></p></td>
</tr>
<tr>    
    </tr>
<tr>
    <td><strong>Social Media Account</strong></td>
<td>
    <div class="social-icons">
      <a href="https://www.instagram.com/_theacaks_?igsh=M3hxMnBkbHRlZjdq" target="_blank">
        <img src="Image/Instagram.png" alt="Instagram">
      </a>
      <a href="https://x.com/_acak01_?t=Q0uDEu7iRYCr6rU9LyAy7A&s=09" target="_blank">
        <img src="Image/Twitter.png" alt="Twitter">
      </a>
      <a href="https://www.facebook.com/share/1BYZfM3Z73/" target="_blank">
        <img src="Image/Facebook.png" alt="Facebook">
      </a>
    </div>
</td>
</tr>
</table>

    <div class="quote">
      “Those who are heartless once cared too much”<br>
      – Frank Ocean
    </div>
  </div>

<style>
body {
  background-image: url("Image/Background.jpg");
}
</style>

<footer>
    <p>&copy; 2025 Muhammad Nur Asyraf. All rights reserved.</p>
    <p>Contact : asyrafsmidb01@gmail.com</p>
</footer>

</body>
</html>