<head>
    <title>My Personal Website</title>
<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
<header>
        <div class="logo">
            <img src="Image/Logo.png" alt="Your Logo" height="50"> <!-- Add your logo here -->
        </div>
        <h1>Education</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="biodata.html">Biodata</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="family.html">Family</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
</header>

<br><br>
<h2>My Education</h2>
<div class="center">

<style>
 h1 {
     font-family: "Broadway";
     color: #000000;
     font-size: 20pt;
     text-align: center;
    }

 h2 {
     font-family: "Broadway";
     color: #000000;
     font-size: 17pt;
     text-align: center;
    }

    .center {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    img.profile-pic {
      width: 250px;
      height: 250px;
      object-fit: cover;
      border-radius: 10px 20px;
    }

    table {
      border-collapse: collapse;
      margin: 10px 0;
    }

    td, th {
      border: 1px solid ;
      padding: 8px 15px;
    }

    iframe {
      width: 560px;
      height: 315px;
    }

  </style>

<img src="Image/Book.png" alt="Your Photo" class="profile-pic">

  <table>
    <tr>
      <th>Year</th>
      <th>School</th>
      <th>Degree</th>
    </tr>
    <tr>
      <td>2024–2028</td>
      <td>Universiti Malaysia Perlis (UniMAP)</td>
      <td>Bachelor’s Degree</td>
    </tr>
    <tr>
      <td>2019–2022</td>
      <td>Politeknik Sultan Mizan Zainal Abidin (PSMZA)</td>
      <td>Diploma</td>
    </tr>
    <tr>
      <td>2014–2018</td>
      <td>SMK Badrul Alam Shah</td>
      <td>SPM</td>
    </tr>
    <tr>
      <td>2008–2013</td>
      <td>SK Kerteh</td>
      <td>UPSR</td>
    </tr>
  </table>
<style>
body {
  background-image: url("Image/Background.jpg");
}
</style>
<br><br>
<footer>
    <p>&copy; 2025 Muhammad Nur Asyraf. All rights reserved.</p>
    <p>Contact : asyrafsmidb01@gmail.com</p>
</footer>

</body>
</html>