<head>
    <title>My Personal Website</title>
<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
<header>
        <div class="logo">
            <img src="Image/Logo.png" alt="Your Logo" height="50"> <!-- Add your logo here -->
        </div>
        <h1>Family</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="biodata.html">Biodata</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="family.html">Family</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
</header>

<br><br>
<h2>My Happy Family</h2>
<div class="center">

<style>
 h1 {
     font-family: "Broadway";
     color: #000000;
     font-size: 20pt;
     text-align: center;
    }

 h2 {
     font-family: "Broadway";
     color: #000000;
     font-size: 17pt;
     text-align: center;
    }

    .center {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    img.profile-pic {
      width: 250px;
      height: 250px;
      object-fit: cover;
      border-radius: 10px 20px;
    }

    table {
      border-collapse: collapse;
      margin: 10px 0;
    }

    td, th {
      border: 1px solid ;
      padding: 8px 15px;
    }

    iframe {
      width: 560px;
      height: 315px;
    }

  </style>

<img src="Image/Family.png" alt="Your Photo" class="profile-pic">

  <table>
    <tr>
      <th>Age</th>
      <th>Name</th>
      <th>Relationship</th>
    </tr>
    <tr>
      <td>56 Years Old</td>
      <td>Abd Majid Bin Mahmod</td>
      <td>My Handsome Father</td>
    </tr>
    <tr>
      <td>54 Years Old</td>
      <td>Noria Binti Yusof</td>
      <td>My Beautiful Mother</td>
    </tr>
    <tr>
      <td>30 Years Old</td>
      <td>Nur Amani Binti Abd Majid</td>
      <td>My Older Sister</td>
    </tr>
    <tr>
      <td>27 Years Old</td>
      <td>Nur Amira Binti Abd Majid</td>
      <td>My Older Sister</td>
    </tr>
    <tr>
      <td>23 Years Old</td>
      <td>Muhammad Nur Asyraf Bin Abd Majid</td>
      <td>It's Me</td>
    </tr>
    <tr>
      <td>20 Years Old</td>
      <td>Nur Adlina Binti Abd Majid</td>
      <td>My Younger Sister</td>
    </tr>
    <tr>
      <td>18 Years Old</td>
      <td>Nur Aliya Binti Abd Majid</td>
      <td>My Younger Sister</td>
    </tr>
    <tr>
      <td>15 Years Old</td>
      <td>Nur Alisya Binti Abd Majid</td>
      <td>My Younger Sister</td>
    </tr>

  </table>
<style>
body {
  background-image: url("Image/Background.jpg");
}
</style>
<br><br>
<footer>
    <p>&copy; 2025 Muhammad Nur Asyraf. All rights reserved.</p>
    <p>Contact : asyrafsmidb01@gmail.com</p>
</footer>

</body>
</html>